Name: Quadro M2000
Compute capability: 5.2
Clock rate: 1162500
Device copy overlap: Enabled
Kernel execition timeout : Disabled
 --- Memory Information for device 0 ---
Total global mem: 4240179200 (4043 MB)
Total constant Mem: 65536
Max mem pitch: 2147483647
Texture Alignment: 512
UVA enabled: YES
 --- MP Information for device 0 ---
Multiprocessor count: 6
Shared mem per mp: 49152
Registers per mp: 65536
Threads in warp: 32
Max threads per block: 1024
Max thread dimensions: (1024, 1024, 64)
Max grid dimensions: (2147483647, 65535, 65535)

Name: Quadro M2000
Compute capability: 5.2
Clock rate: 1162500
Device copy overlap: Enabled
Kernel execition timeout : Disabled
 --- Memory Information for device 1 ---
Total global mem: 4239785984 (4043 MB)
Total constant Mem: 65536
Max mem pitch: 2147483647
Texture Alignment: 512
UVA enabled: YES
 --- MP Information for device 1 ---
Multiprocessor count: 6
Shared mem per mp: 49152
Registers per mp: 65536
Threads in warp: 32
Max threads per block: 1024
Max thread dimensions: (1024, 1024, 64)
Max grid dimensions: (2147483647, 65535, 65535)